---
builds:
  !binary "MmFjNDNkOGQ4YWFiNDBmZDRhZTg5OTZkYmMwM2E2ZTYzODdhNjk3OQ==":
    blobstore_id: 570896ca-5d03-4218-bb97-43682bc2bdff
    version: 1
    sha1: !binary |-
      NjU2ZTk0YTU2Nzk4NTFkYTFlYjM5MDg3ZTFmMTQ0YWY4NDc5NzY1OA==
