---
builds:
  !binary "Yzk1NmNmOGUyNjNiNTgyNmRiNWY4NDIxOWVkZTQ5OGUxMzQzN2RjMQ==":
    blobstore_id: 5862d724-7c5b-47ac-a587-4828473b8ff2
    version: 1
    sha1: !binary |-
      MmUyOThhZThjZTI0NDBmNDljM2M0OTA1OTIzZWZhZTMxMjgyNTAwMQ==
